{
  "manifest_version": 3,
  "name": "Project GREEN",
  "version": "1.0.0",
  "description": "Detect and save clothing items from videos with drag-to-highlight selection.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.dedaluslabs.ai/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/style.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Project GREEN - Clothing Detection"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
